{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["deno.window", "deno.ns", "esnext"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
